<!doctype html>
<html>
    <head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    
        <title>Cotne Nazrashvili</title>
        <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    
    
        <style>
                body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
 
}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;
  
  border-radius:10em;
  height:4em;
  width:4em;
  
  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;
  
}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);
  
  cursor:pointer;
  
  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";
  
  margin:0;
  
  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  
  background-color:white;
  width:60%;
  
  padding:0.5em 0 0.5em 0;
  
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:1.5em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;
  
  color: #212121;
  
  font-size:0.975em;
  
  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;
  
  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;
  
  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;
  
  display:inline-block;
  
}

.content-text ul li:first-child {
  width:35%;
  
  color: #424242;
  
  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p, .work-listing span.smaller, .summary p {
  font-family: "Open Sans";
  font-size:0.7em;
  
  color: #424242;
  
  display: block;
  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  color: #424242;
  
  margin-left:3.25em;
  padding-left:0.5em;
  
  border-left:1px solid #e0e0e0;
  
}

.education-listing > .heading {
  font-weight:600;
  
  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}


        </style>
    
        <style media="print">
                
body, html {
  background-color: white;
  padding-top: 1.5em;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  page-break-inside:avoid; 
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}
        </style>
    
    </head>
    <body>
    
    <span class="note">Check out new print view! (<strong>Press Ctrl + P</strong>) (Not available in Live-Editor!)</span>
    
        <div class="resume-wrapper">
            <article class="paper">
                    <header>
                        <div class="header-content">
                            <div class="header-text">
                                <p>
                                    Cotne Nazrashvili
                                </p>
        
                                <p class="subtitle">Software Engineer</p>
                            </div>
                        </div>
                    </header>
                    <div class="content-wrapper">
        
                        <!-- ABOUT -->
                        <section class="content">
                            <div class="row">
                                <div class="content-cat">
                                    Contact
                                </div>
                                <div class="content-text">
                                        <ul>
                                            <li>Website</li>
                                            <li><a target="_blank" href="https://cotne.com">https://cotne.com</a></li>
                                        </ul>
            
                                        <ul>
                                            <li>Email</li>
                                            <li><a  href="mailto:cotne.95@gmail.com">cotne.95@gmail.com</a></li>
                                        </ul>
            
            
            
                                                <ul>
                                                    <li>Github</li>
                                                    <li><a href="https://github.com/thecotne" target="_blank">thecotne</a></li>
                                                </ul>
            
                                                <ul>
                                                    <li>Facebook</li>
                                                    <li><a href="https://www.facebook.com/cotnen" target="_blank">cotnen</a></li>
                                                </ul>
            
                                                <ul>
                                                    <li>Twitter</li>
                                                    <li><a href="https://twitter.com/thecotne" target="_blank">thecotne</a></li>
                                                </ul>
            
                                                <ul>
                                                    <li>linkedin</li>
                                                    <li><a href="https://www.linkedin.com/in/cotne" target="_blank">cotne</a></li>
                                                </ul>
            
            
                                </div>
                            </div>
                        </section>
        
                        <!-- SUMMARY -->
                            <section class="content">
                                <div class="row">
                                    <div class="content-cat">
                                        Summary
                                    </div>
                                    <div class="content-text summary">
            
                                        <p>I am always out for improving my work finding better tools or automating tasks. recently I find functional programming and pure code very interesting. i am also interested in system administration. i am also trying to give back to open source community by helping projects that i use when i can</p>
            
                                    </div>
                                </div>
                            </section>
        
        
                <!-- LANGUAGE -->
                    <section class="content">
                        <div class="row">
                            <div class="content-cat">
                                Languages
                            </div>
                            <div class="content-text">
        
                                    <ul>
        
                                            <li>Georgian</li>
        
                                            <li>Native speaker</li>
        
                                    </ul>
                                    <ul>
        
                                            <li>English</li>
        
                                            <li>Intermediate</li>
        
                                    </ul>
                                    <ul>
        
                                            <li>Russian</li>
        
                                            <li>Intermediate</li>
        
                                    </ul>
        
                            </div>
                        </div>
                    </section>
        
        
        
                        <section class="content">
                        <div class="row">
                            <div class="content-cat big-text">
                                    Work Experience
        
        
                                    <p>Apr 2019 - present</p>
        
                            </div>
                            <div class="content-text work-listing education-listing">
                                    <p style="margin-top:2.4em;">
                                        <strong>Software Engineer</strong> at <strong><a href="https://mydoc.ge">MyDoc.ge:</a></strong>
                                </p>
        
        
        
        
                            </div>
                        </div>
                    </section>
                        <section class="content work-content">
                        <div class="row">
                            <div class="content-cat big-text">
        
        
                                    <p>Oct 2013 - Mar 29 2019</p>
        
                            </div>
                            <div class="content-text work-listing education-listing">
                                    <p>
                                        <strong>Software Engineer</strong> at <strong><a href="http://www.itdc.ge">ITDC:</a></strong>
                                </p>
        
                                    <p>i have worked with many interesting project like</p>
        
                                        <p class="highlight">myvideo.ge - Biggest georgian video portal</p>
                                        <p class="highlight">imovies.ge - free online Movies and TV series</p>
                                        <p class="highlight">tvibo.com - Media Streaming</p>
                                        <p class="highlight">iliauni.edu.ge - Ilia State University</p>
                                        <p class="highlight">Ilia State University billing system</p>
                                        <p class="highlight">pepela.ge - toy store</p>
                                        <p class="highlight">maika.ge - Custom T-Shirts and T-Shirt Printing</p>
                                        <p class="highlight">investingeorgia.org - website</p>
                                        <p class="highlight">my.gov.ge - Citizen&#x27;s portal</p>
                                        <p class="highlight">aldagi.ge - Aldagi Insurance Company</p>
                                        <p class="highlight">profile.aldagi.ge - Aldagi Users Portal</p>
                                        <p class="highlight">tbilisi2015.com - EYOF Tbilisi 2015</p>
        
        
                            </div>
                        </div>
                    </section>
                        <section class="content work-content">
                        <div class="row">
                            <div class="content-cat big-text">
        
        
                                    <p>May 2013 - Sep 30 2013</p>
        
                            </div>
                            <div class="content-text work-listing education-listing">
                                    <p>
                                        <strong>Full Stack Web Developer</strong> at <strong><a href="https://www.youlook.ge/">Youlook Ltd.:</a></strong>
                                </p>
        
        
        
        
                            </div>
                        </div>
                    </section>
        
        
        
        
                        <section class="content">
                            <div class="row">
                                <div class="content-cat big-text">
                                        Awards
        
                                        <p>1st Place In Web Design And Development</p>
        
        
                                </div>
                                <div class="content-text work-listing">
        
                                        <strong><p class="heading">WorldSkills Georgia 2017</p></strong>
        
                                </div>
                            </div>
                        </section>
                        <section class="content">
                            <div class="row">
                                <div class="content-cat big-text">
        
                                        <p>2st Place In Web Design And Development</p>
        
        
                                </div>
                                <div class="content-text work-listing">
        
                                        <strong><p class="heading">WorldSkills Georgia 2014</p></strong>
        
                                </div>
                            </div>
                        </section>
        
                    <section class="content">
                        <div class="row">
                            <div class="content-cat">
                                Skills
                            </div>
                            <div class="content-text skills-listing">
                                    <p>
                                                    <span class="name">
                                                            <strong>
                                                                Front-end Development
        
                                                            </strong>
                                                    </span>
        
                                            <span>(Master):</span>
        
                                            HTML, CSS, Javascript, React, Redux, sass, less, bootstrap, GreenSock, jquery, Ramda, lodash, webpack, gulp, babel, flow
                                    </p>
                                    <p>
                                                    <span class="name">
                                                            <strong>
                                                                Back-end Development
        
                                                            </strong>
                                                    </span>
        
                                            <span>(Advanced):</span>
        
                                            php, laravel, CodeIgniter, mysql, mongodb, Nodejs, python
                                    </p>
                                    <p>
                                                    <span class="name">
                                                            <strong>
                                                                System Administration
        
                                                            </strong>
                                                    </span>
        
                                            <span>(beginner):</span>
        
                                            bash, zsh, vagrant, docker
                                    </p>
                                    <p>
                                                    <span class="name">
                                                            <strong>
                                                                Other Skils:
        
                                                            </strong>
                                                    </span>
        
        
                                            git, photoshop, ilustrator, figma, VS Code, Sublime text
                                    </p>
                            </div>
                        </div>
                    </section>
        
                    <section class="content">
                        <div class="row">
                            <div class="content-cat">
                                Interests
                            </div>
                            <div class="content-text skills-listing">
                                <p>
                                    <span class="name">
                                            <strong>
                                                Functional Programming
                                            </strong>            
                                    </span>
                                </p>
                            </div>
                        </div>
                    </section>
        
            </div>
        
            </article>
        
        </div>
    </body>
</html>
